# PROJECT SETTINGS
# ----------------
[server]
hostname            = example.com
port                = 55800
privkey             = ~/.ssh/id_rsa
pubkey              = ~/.ssh/id_rsa.pub

[project]
toolchain           = VIVADO
out_dir             = OUT

[target]
family              = zynq
device              = xc7z010
package             = clg400
speedgrade          = -2

# HARDWARE TARGETS
# ----------------
[total]
src_vhdl            = RTL/toplevel.vhd
src_verilog         =
src_sysverilog      = 
src_constraints     = CON/toplevel.xdc
src_ip              = processing_system7_0 proc_sys_reset_0
toplevel            = toplevel
extra_options       = syn -flatten_hierarchy none -keep_equivalent_registers
                      netlist_top toplevel
# Currently supported for VIVADO
# - syn -> settings added to the synth_design command
# - netlist_top -> module used as toplevel for netlist/SDF generation
#       defaults to the toplevel setting

# SIMULATION TARGETS
# ------------------
[presim_total]
simtype             = presim
src_vhdl            = RTL/toplevel.vhd
src_verilog         = 
src_sysverilog      = SIM/testbench.sv
src_ip              =
src_c               = SIM/some_dpi_funcs.c
toplevel            = testbench
runtime             = 1000 ns

[postsim_total]
simtype             = postsim
src_vhdl            = 
src_verilog         = OUT/total/impl_netlist.v
src_sysverilog      = SIM/testbench.sv
src_ip              = 
src_c               = SIM/some_dpi_funcs.c
src_sdf             = OUT/total/impl_netlist.sdf
toplevel            = toplevel
runtime             = 1000 ns
# Delay type: [min typ max]
delay               = max
sdfroot             = duv

# IP BLOCKS 
# ---------
[ip_processing_system7_0]
ip_processing_system7_0         = ip:xilinx.com:processing_system7
PCW_UIPARAM_DDR_BUS_WIDTH       = 16 Bit
PCW_UIPARAM_DDR_PARTNO          = MT41K256M16 RE-125
PCW_UART1_PERIPHERAL_ENABLE     = 1
PCW_UART1_UART1_IO              = MIO 44 .. 45
PCW_FPGA0_PERIPHERAL_FREQMHZ    = 100

[ip_proc_sys_reset_0]
ip_proc_sys_reset_0             = ip:xilinx.com:proc_sys_reset
C_EXT_RESET_HIGH                = 0
C_AUX_RESET_HIGH                = 0