# PROJECT SETTINGS
# ----------------
[server]
hostname            = example.com
port                = 55800
privkey             = ~/.ssh/id_rsa
pubkey              = ~/.ssh/id_rsa.pub

[project]
toolchain           = ISE
out_dir             = OUT

[target]
family              = spartan6
device              = xc6slx9
package             = tqg144
speedgrade          = -2

# HARDWARE TARGETS
# ----------------
[total]
src_vhdl            = RTL/toplevel.vhd
src_verilog         =
src_sysverilog      = 
src_constraints     = CON/toplevel.ucf
src_ip              = blk_mem
toplevel            = toplevel
extra_options       = xst -glob_opt max_delay -opt_mode speed
                      netgen -ism
                      map -ol high -xe n
                      par -ol high -xe n
                      trce -v 3 -s 2 -n 3 -fastpaths
# Currently supported for ISE
# - xst -> settings added to the xst command
# - netgen -> settings added to the netgen command
# - ngd -> settings added to the ngd command
# - map -> settigs added to the map command
# - par -> settings added to the par command
# - bitgen -> settings added to the bitgen command
# - trce -> settings added to the trce command

# SIMULATION TARGETS
# ------------------
[presim_total]
simtype             = presim
src_vhdl            = OUT/blk_mem/blk_mem.vhd RTL/toplevel.vhd
src_verilog         = 
src_sysverilog      = SIM/testbench.sv
toplevel            = testbench
runtime             = 1000 ns
levels              = 10
# levels is used in isim to determine how deep the exported VCD file must be

[postsim_total]
simtype             = postsim
src_vhdl            = 
src_verilog         = OUT/total/total.map.v
src_sysverilog      = SIM/testbench.sv
src_ip              = 
src_sdf             = OUT/total/total.map.sdf
toplevel            = toplevel
runtime             = 1000 ns
# Delay type: [min typ max]
delay               = max
sdfroot             = duv
levels              = 10
# levels is used in isim to determine how deep the exported VCD file must be

# IP BLOCKS 
# ---------
[ip_blk_mem]
ip_blk_mem          = xilinx.com:ip:blk_mem_gen:7.3
component_name      = blk_mem
interface_type      = Native
port_a_clock        = 100
read_width_a        = 32
write_width_a       = 32
write_depth_a       = 256